<html>
<head>

	<title>Jason Nusaputra | Graphic Designer, Illustrator | jasonnnusaputra.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Jason Nusaputra</h1>
					<h2>Graphic Designer, Freelancer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Contact Info</a></h3>
						<h3><a href="mailto:name@yourdomain.com">jasonnnusaputra@gmail.com</a></h3>
						<h3>(081) - 2902-2290</h3>
					</div>
				</div>
			</div>
		</div>

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Every good composition is above all a work of abstraction. All good painters know this. But the painter cannot dispense with subjects altogether without his work suffering impoverishment.
							</p>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Illustration</h2>
									<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
								</div>

								<div class="talent">
									<h2>Photoshop</h2>
									<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
								</div>

								<div class="talent">
									<h2>Typography</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in style and independent situations.</p>
								</div>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Softwares</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Photoshop</li>
								<li>Illustrator</li>
								<li class="last">Adobe XD</li>
							</ul>

							<ul class="talent">
								<li>Brackets</li>
								<li>After Effects</li>
								<li class="last">Paint S</li>
							</ul>

							<ul class="talent">
								<li>InDesign</li>
								<li>AutoDesk Maya</li>
								<li class="last">Microsofts</li>
							</ul>
						</div>
					</div>

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div>

						<div class="yui-u">

							<div class="job">
								<h2>Traditional Artist</h2>
								<h3>Fine Art Drawer</h3>
								<h4>2010-2012</h4>
								<p>Intrinsicly enable optimal core competencies through corporate relationships. Phosfluorescently implement worldwide vortals and client-focused imperatives. Conveniently initiate virtual paradigms and top-line convergence. </p>
							</div>

							<div class="job">
								<h2>Gamer</h2>
								<h3>Professional Gamer in MMORPGs</h3>
								<h4>2013-2015</h4>
								<p>Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits. </p>
							</div>

							<div class="job">
								<h2>Secondary Tutor</h2>
								<h3>Principal and Creative Lead</h3>
								<h4>2016-2018</h4>
								<p>Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic materials. </p>
							</div>


							<div class="job last">
								<h2>Advertising Products </h2>
								<h3>Online Seller</h3>
								<h4>2019-2021</h4>
								<p>Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</p>
							</div>

						</div>
					</div>


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Raffles Education - Jakarta, Indonesia</h2>
							<h3>Graphic and Digital Design &mdash; <strong>Dual Major</strong> </h3>
						</div>
					</div>


				</div>
			</div>
		</div>

		<div id="ft">
			<p>Jason Nusaputra &mdash; <a href="mailto:name@yourdomain.com">jasonnnusaputra@gmail.com</a> &mdash; (081) - 2902-2290</p>
		</div>

	</div>


</div>


</body>
</html>

